{
  "ConnectionStrings": {
    "UniversityConnection": "Data Source=.;Initial Catalog=University_DB;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
